# Blender 4.0.1 MTL File: 'psx sword import.blend'
# www.blender.org

newmtl Skeleton256
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.329787 0.329787 0.329787
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Users/jwliv/Downloads/PS1 Dark Fantasy Horror Game Assets (by Stark Crafts)/PS1 Dark Fantasy Horror Game Assets (by Stark Crafts)/PS1_Skull/ps1_skeleton_256x256_transp.png
map_d C:/Users/jwliv/Downloads/PS1 Dark Fantasy Horror Game Assets (by Stark Crafts)/PS1 Dark Fantasy Horror Game Assets (by Stark Crafts)/PS1_Skull/ps1_skeleton_256x256_transp.png
